# Generated by Django 4.0.5 on 2022-06-17 12:20

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ticket', '0004_remove_user_role_alter_ticket_owner_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='support_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='SupportUser', to=settings.AUTH_USER_MODEL),
        ),
    ]
