# Generated by Django 4.0.5 on 2022-06-17 15:46

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ticket', '0007_alter_ticket_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketflow',
            name='date_message',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='ticketflow',
            name='ticket',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='ticket.ticket', verbose_name='ticket'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticket',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='owner', to=settings.AUTH_USER_MODEL, verbose_name='owner'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='support_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='support', to=settings.AUTH_USER_MODEL),
        ),
    ]
