# Generated by Django 4.0.5 on 2022-06-18 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0008_ticketflow_date_message_ticketflow_ticket_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='support_user',
        ),
    ]
