# Generated by Django 4.0.5 on 2022-06-20 08:18

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ticket', '0009_remove_ticket_support_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='support_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='support', to=settings.AUTH_USER_MODEL),
        ),
    ]
