# Generated by Django 4.0.5 on 2022-06-20 12:17

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0010_ticket_support_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='support_user',
            new_name='support',
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='status', to='ticket.status'),
        ),
    ]
