# Generated by Django 3.2.13 on 2022-06-23 14:42

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ticket', '0011_rename_support_user_ticket_support_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='status', to='ticket.status'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='support',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='support', to=settings.AUTH_USER_MODEL, verbose_name='support'),
        ),
    ]
