# Generated by Django 4.0.5 on 2022-06-23 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0012_auto_20220623_1742'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Role',
        ),
    ]
